spring.application.name=pet_adoption


# Connection properties
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pets_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sa123

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080